##############
# Web Server #
##############

# The port on which to run the web server.
APP_PORT = 7777

# Enable or disable debug mode, which controls, among other things, whether
# auto-reload is enabled.
DEBUG = false

# The path to the SQLite database which will hold the recorded data.
DB_URL = sqlite:///./fallen_london.db

# The root URL of the web view of the recordings. This is the address that will
# be opened up in your browser.
ROOT_URL = http://localhost:7777

# Whether or not to serve the cached images through this server.
# Set this to false if you plan on serving the images through another server
# better suited to serving static images, such as nginx.
SERVE_CACHED_IMAGES = true

# Whether to enable or disable resetting data from the website.
RESET_DATA_ENABLE = true

# Whether or not to require a valid API key in order to be able to submit data.
# This should be set to true for production deployments.
REQUIRE_API_KEY = false

# The unique session secret. For a production deployment, change this to a new
# value and do not share it.
SESSION_SECRET = please_change_me

###############
# HTML Export #
###############

# Whether to enable or disable HTML export.
HTML_EXPORT_ENABLE = true

# The path to which the exported HTML files should be written (should be an
# empty directory; if it does not exist, it will be created).
HTML_EXPORT_PATH = export/html

# The base bath to prepend to exported URLs. This is the equivalent of ROOT_URL,
# but for the HTML export. This should be an absolute path. If you only plan to
# distribute it locally, this should be a filesystem path starting with
# file:///
# Future versions will hopefully remove the need for this variable.
HTML_EXPORT_URL =


######################
# Google Docs Export #
######################

# Whether to enable or disable Google Docs export.
GOOGLE_DOCS_EXPORT_ENABLE = true

# The path to the JSON credentials file used to authenticate with the Google
# Docs API.
GOOGLE_CREDENTIALS_PATH = credentials.json

# The cached credentials file which will be created by the Google Docs export
# once you have authorized the application.
GOOGLE_CREDENTIALS_CACHE_PATH = credentials.cache

# The Google Docs document ID which will be used as a template for the HTML
# export. The template should set the style for the various headings.
GOOGLE_DOCS_TEMPLATE_ID = 1HFak7enwGuiuOiHkX-3lnf-_pgUC7zj0kIZShqhvEUM


##########
# Sentry #
##########

# DSN for reporting issues to sentry.io, for production deployments.
SENTRY_DSN =
